services:
  - type: web
    name: joetronics-backend
    env: python
    buildCommand: ""
    startCommand: python server.py
    workingDir: python
    envVars:
      - key: FLASK_ENV
        value: production
    autoDeploy: true
