services:
  - type: web
    name: joetronics-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: python python/server.py
    envVars:
      - key: FLASK_ENV
        value: production
    autoDeploy: true
